 *{
    margin: 0;
    padding: 0;
  }
    html, body, main{
      height: 100vh;
    }
    main, section{
      display: flex;
    }
    section{
justify-content: center;
      align-items: center;
      max-width: 60rem;
      margin: 0 auto;
    }

.parent {
display: grid;
grid-template-columns: repeat(7, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 2rem;
grid-row-gap: 2rem;
}
.div1, .div2, .div3, .div4, .div5{
  border-radius: 1rem;
  padding: 2rem;
}
.div1{ grid-area: 1 / 1 / 2 / 4; background: beige; }
.div2{ grid-area: 1 / 4 / 2 / 6; background: black;}
.div3{ grid-area: 1 / 6 / 3 / 8; background: red; }
.div4{ grid-area: 2 / 1 / 3 / 3; background: green;}
.div5{ grid-area: 2 / 3 / 3 / 6; background: blue; }

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
